---
version: 0.2
phases:
  install:
    commands:
      - curl -sS -o aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/1.10.3/2018-07-26/bin/linux/amd64/aws-iam-authenticator
      - curl -sS -o kubectl https://amazon-eks.s3-us-west-2.amazonaws.com/1.14.6/2019-08-22/bin/linux/amd64/kubectl
      - chmod +x ./kubectl ./aws-iam-authenticator
      - export PATH=$PWD/:$PATH
      - apt-get update && apt-get -y install jq python3-pip python3-dev && pip3 install --upgrade awscli
  pre_build:
      commands:
        - TAG="$TAG_PREFIX.$REPOSITORY_BRANCH.$(date +%Y-%m-%d.%H.%M.%S).$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
        - sed -i 's@FRONTEND_CONTAINER_IMAGE@'"$FRONTEND_REPOSITORY_URI:$TAG"'@' sample-app-manifests/frontend/frontend-deployment.yaml
        - sed -i 's@BACKEND_CONTAINER_IMAGE@'"$BACKEND_REPOSITORY_URI:$TAG"'@' sample-app-manifests/backend/backend-deployment.yaml
        - sed -i 's@BACKEND_DYNAMODB_TABLE_NAME@'"$DDB_TABLE_NAME"'@' sample-app-manifests/backend/backend-deployment.yaml
        - $(aws ecr get-login --no-include-email)
        - export KUBECONFIG=$HOME/.kube/config
  build:
    commands:
      - docker-compose -f sample-app/docker-compose.yml build
      - docker tag frontend:latest $FRONTEND_REPOSITORY_URI:$TAG
      - docker tag backend:latest $BACKEND_REPOSITORY_URI:$TAG

  post_build:
    commands:
      - docker push $FRONTEND_REPOSITORY_URI:$TAG
      - docker push $BACKEND_REPOSITORY_URI:$TAG
      - CREDENTIALS=$(aws sts assume-role --role-arn $EKS_KUBECTL_ROLE_ARN --role-session-name codebuild-kubectl --duration-seconds 900)
      - export AWS_ACCESS_KEY_ID="$(echo ${CREDENTIALS} | jq -r '.Credentials.AccessKeyId')"
      - export AWS_SECRET_ACCESS_KEY="$(echo ${CREDENTIALS} | jq -r '.Credentials.SecretAccessKey')"
      - export AWS_SESSION_TOKEN="$(echo ${CREDENTIALS} | jq -r '.Credentials.SessionToken')"
      - export AWS_EXPIRATION=$(echo ${CREDENTIALS} | jq -r '.Credentials.Expiration')
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME
      - kubectl apply -n backend -f sample-app-manifests/backend/ -R       
      - kubectl apply -n frontend -f sample-app-manifests/frontend/ -R                                                                                                                
      - printf '[{"name":"frontend","imageUri":"%s"}]' $FRONTEND_REPOSITORY_URI:$TAG > build.json
      - printf '[{"name":"backend","imageUri":"%s"}]' $BACKEND_REPOSITORY_URI:$TAG >> build.json
artifacts:
  files: build.json