apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  selector:
    matchLabels:
      app: backend
  replicas: 2
  template:
    metadata:
      labels:
        app: backend
    spec:
      serviceAccountName: dynamodb-fullaccess
      containers:
      - name: backend
        image: BACKEND_CONTAINER_IMAGE
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: AWS_DEFAULT_REGION
          value: ap-northeast-1
        - name: DYNAMODB_TABLE_NAME
          value: BACKEND_DYNAMODB_TABLE_NAME
